<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pixolotl is gone.</title>
<style type="text/css">
.auto-style1 {
	border-width: 0;
	background-color: #990000;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #C0C0C0;
}
a:hover {
	color: #C0C0C0;
}
.auto-style5 {
	text-align: center;
	font-family: "Source Code Pro";
	font-size: medium;
}
.auto-style7 {
	font-size: medium;
}
.auto-style8 {
	text-align: center;
	font-family: "Source Code Pro";
	font-size: xx-large;
}
.auto-style9 {
	text-align: center;
	font-family: "Source Code Pro";
	font-size: x-large;
}
.auto-style10 {
	text-align: center;
	font-family: "Source Code Pro";
	font-size: 45pt;
}
.auto-style11 {
	font-size: large;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000; background-image: url('002.png'); background-attachment: fixed">

<p>&nbsp;</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" cellpadding="2" class="auto-style1" style="width: 75%">
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 26px"></td>
		<td class="auto-style10" style="height: 26px"><strong>We changed name!</strong></td>
		<td style="height: 26px"></td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">To:</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style9"><strong>Superstructure Games</strong></td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">To be honest, Pixolotl wasn't exatly greatest 
		name ever. We know that now.</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5"><strong><span class="auto-style11">Don't panic,</span></strong> 
		it's just a new name, everything else stays the same. Except address 
		ofc.</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">Soo, uhm, yeah, redirect...</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style8"><a href="http://www.superstructuregames.com/">
		<strong>www.superstructuregames.com</strong></a></td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style7">&nbsp;</td>
		<td class="auto-style5">&nbsp;</td>
		<td class="auto-style7">&nbsp;</td>
	</tr>
</table>

</body>

</html>
